<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Privacy Policy</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="512a831e-fd81-4bf5-ab7d-abcf82c646c9" class="page sans"><header><h1 class="page-title">Privacy Policy</h1></header><div class="page-body"><p id="09c0021c-72a3-4298-8fd3-0e16903cb71a" class="">
</p><h2 id="f740f970-9af8-4eeb-a446-359f1df4b7af" class="">Introduction</h2><p id="98f09503-4030-4e78-a276-f02db0b65846" class="">At Koriola, we respect your privacy. We believe that the less we know about you, the better; that is why we aim to limit the information we collect to the minimum necessary. The purpose of this privacy policy (“Privacy Policy”) is to inform you in detail what personally identifiable information or personal information we collect from you when you use our application or our websites, how we use such information, and the choices you have regarding our use of, and your ability to review and correct, the information.</p><p id="6c826d67-cea0-4d17-9883-94f19cccaf28" class="">We reserve the right to change this policy, which we will do through online posting. We use your data solely to provide you with services in which you enroll. For purposes of this Privacy Policy, the terms “Koriola”, “we,” “us” and “our” refer to the company Koriola Sistemas Sociedad Limitada Unipersonal; the terms “application“, “service” and “product” refer to the Maqueteer software and related services; and “you” refers to you, as a user of the application as applicable.</p><h3 id="90528ea9-f59a-48c6-b6da-400774a63b81" class="">Who We Are</h3><p id="439f310c-c10b-462b-b958-31ca04c77735" class="">Koriola Sistemas Sociedad Limitada Unipersonal is a Spanish company located in Groizard 5 2ºB, 06400 Don Benito. NIF B06759526. We comply with the European law for Data Protection (“GDPR”).</p><h3 id="9ab033d1-9bc5-42e0-aaca-10082e598732" class="">What Information We Collect and How We Use It</h3><p id="79629adb-6e23-4bf6-a65b-d04258fb0ebe" class="">We collect solely information that is necessary to provide you with our services and to improve our product. We do not share these data with third party services (e.g., Google or Facebook) for the purpose of advertising.</p><p id="ccab9ec8-1ef2-4f60-a1f7-8fe9c2dcf560" class=""><strong>Usage Statistics. </strong>To improve our services we can periodically collect  and aggregate anonymized information about the types of devices using the application, the operating systems installed on those devices (e.g., iOS, macOS), the version of the app, the language setting, the usage of some features of the application.</p><p id="9fad14f1-7cc1-42d7-94f6-90550dff9911" class=""><strong>Diagnostic and Crash Reporting Data. </strong>To help identify and solve specific problems with our products and services, we collect anonymized diagnostic reports and other troubleshooting, bug, and crash reports. </p><p id="ff4f21a1-665a-43a6-8f85-521894c73de8" class=""><strong>Website Diagnostics</strong>. To improve our websites and quickly identify problems we collect anonymized data about client and server side errors. This includes the time, the browser and diagnostic data on the cause of the error. </p><p id="03a8b87d-3738-4e0c-8c1a-850786ef3168" class=""><strong>Cookies.</strong> We use cookies for the following purposes:</p><ul id="a0422b30-00be-4663-a5f4-102fd4e25567" class="bulleted-list"><li><strong>Website Preferences </strong>such as the preference of the visitor for a language,  or visual mode.</li></ul><h3 id="a8f93d52-0235-4529-ac37-19a682caa18f" class="">Where We Store Your Data</h3><p id="b02404f7-75fe-4d02-b24e-4682788928b7" class=""><strong>Usage Statistics</strong></p><p id="25c0e729-7a88-4831-9439-ef1564c1914a" class="">Aggregated and Anonymous Usage information are stored in Amazon Web Services our cloud storage provider. <strong> </strong></p><p id="a4bb9cf3-d1c3-41f3-80b4-84bf69cc4d17" class=""><strong>Diagnostic and Crash Reporting Data from Application and Websites </strong></p><p id="f8555e2d-7753-4e23-a7df-dbb4dc5656c1" class="">All those information are sent to Sentry our Crash Reporting tool provider.  </p><p id="e18d3091-069a-4791-9bbf-996487c23958" class=""><strong>Customer Support Emails. </strong></p><p id="c47c6b6d-d2a3-46de-80ac-4a25b30d1eb6" class="">For customer support and email services, we use ZOHO. This means that every email you send to us will be stored at ZOHO. Additionally, we are legally required to archive all email traffic for ten years. This is done by our email provider company ZOHO. We do not have direct access to the created backups.</p><h3 id="997a1c83-8d8b-4cf8-bf97-ba91e51ca097" class=""><strong>How Long We Store Your Data For</strong></h3><p id="d13914d3-be7d-4913-9976-3ffc653d0e67" class="">We store your data for as long as Spain law requires, or as is necessary for the fulfillment or the initiation of a contract, or as long as we claim legitimate interests. After the expiration of that period, the corresponding data is routinely deleted or completely anonymized. We have detailed some of the deletion periods under “Where We Store Your Data”. Usage Statistics is generally never deleted. Diagnostic and Crash reporting has a maximum retention of 30 days.</p><p id="5ea07228-c762-4769-818f-ee4bd0789c1d" class="">We clarify that the provision of personal data is partly required by law (e.g., tax regulations) or can result from contractual provisions (e.g., information on the contractual partner).</p><h3 id="fe139f1d-f3d4-4b37-a990-3224df08322a" class=""><strong>Data Processors</strong></h3><p id="5913d46d-63a9-4ca1-a09b-32f0b99a3ef0" class="">Depending on the usage of our services your personal data might be processed by the following services:</p><p id="7c87d91c-4ca5-4ce5-8209-9d256635fd1f" class="">
</p><p id="13132f96-9278-4edf-839d-e30232c0aabb" class=""><strong>Customer support</strong>:</p><p id="7c3cb9a1-3512-4c8b-b058-32912aa9e392" class="">Zoho Corporation B.V. </p><p id="f9cf1cda-a44a-44f2-821f-027f480fe78e" class=""><strong>Personal Data</strong>: Support emails.</p><p id="29a3f9a8-d139-4180-a16e-9c23c58598d6" class=""><strong>Location of Data Processing</strong>: Europe.</p><p id="cf880b53-3f4c-478b-a906-c850405c9545" class="">
</p><p id="fe8842d4-26fa-4df4-a2d7-c9864f4876f5" class=""><strong>Usage Statistics:</strong></p><p id="3f093fbc-9d2a-4256-b2b6-f6c67cf9100e" class="">Amazon Web Services EMEA SARL.</p><p id="5fc29a37-9ed0-403d-888b-33ba612fbb60" class=""><strong>Personal Data</strong>: Usage statistics.</p><p id="4c5d882d-34ca-4b4e-a278-5bb59ebe344f" class=""><strong>Location of Data Processing</strong>: USA and Europe.</p><p id="d21092e0-7100-4481-8892-151af948539d" class="">
</p><p id="74e01b4d-45d2-423f-af15-446fc4e1cf0b" class=""><strong>Diagnostic and Crash Reporting Data:</strong></p><p id="7242efe0-2399-4800-83fb-da70eaf7ed1b" class="">Sentry is a trademark of Functional Software, INC.</p><p id="30e4a2ce-c590-421f-9f50-610ff72203e2" class=""><strong>Personal Data</strong>: Crash reports.</p><p id="aa9bafda-4275-485c-b5fc-e1b8593c3c87" class=""><strong>Location of Data Processing</strong>: USA and Europe.</p><p id="69eef434-0a3f-40ed-9d9c-a231ba70550e" class="">
</p><h3 id="29c4e893-e21a-4512-8712-fbf91841f7d6" class="">Your Privacy Rights (Under GDPR)</h3><p id="c03dcb5a-0a71-4011-ac40-ea9896f462d8" class=""><strong>Right to Access. </strong>You can request Koriola to provide you with information on how we collect, use, and store your personal information, and to provide you with a copy of your personal information we store.</p><p id="5c822454-4382-4bb1-b6ff-afda5be50fbe" class=""><strong>Right of Rectification. </strong>You can request that we correct inaccurate information about you.</p><p id="2dc0b460-a23b-45b7-b756-3d321ee3fb00" class=""><strong>Right to Delete. </strong>You can request that we delete information collected about you, given that we are not required by law to preserve it, that it is not necessary for contract fulfillment and that we can still identify your records.</p><p id="1af2e756-83fc-43ac-b754-3c0b563dc814" class=""><strong>Right to Object. </strong>You can object to the processing of your information in certain cases, as well as request that Koriola does not use your personal information for direct marketing purposes.</p><p id="4daef0e0-7b22-408c-8a52-cd4919ba81ae" class=""><strong>Right to Data Portability. </strong>If requested, we will provide you all data under our control in common, machine-readable formats. If requested, we will provide you with instructions to obtain your data, in cases where we do not have direct access.</p><h3 id="ec10b60c-d41c-4097-bddb-105e02dc79cb" class="">Contact for Data Privacy</h3><p id="9f879c50-e912-4b0a-85fc-f78b1f971dbc" class="">If you have any questions regarding your personal data as well as your privacy rights, please contact:</p><p id="2712601d-d104-4b6b-9e66-8172f7162caa" class="">Koriola Sistemas Sociedad Limitada Unipersonal</p><p id="3ed323c6-2d83-42b4-8f46-a1e17e575175" class="">Data Protection Officer</p><p id="8a212837-6aa6-4900-a4d5-dbc3501cd016" class="">Groizard 5 2ºB</p><p id="b691bad9-c3e0-4e8f-a999-721766cdb9d6" class="">06400 Don Benito</p><p id="60e856fb-3fd3-4582-9aa3-033dfaeb59f9" class="">Spain</p><p id="fb8a0e13-3cc8-4789-8418-25ed6d7129ed" class="">Email: legal@koriola.com</p><h3 id="e23c7096-0486-4b49-99f5-ffc5e46d0219" class=""><strong>Responsible Body for Data Privacy</strong></h3><p id="3101ba0f-8548-4988-aa3b-faa426c7d842" class="">Responsible body for the processing of personal data within the meaning of the law. Art. 4 (7) GDPR :</p><p id="f5b2dbb0-f193-4bb1-b7a1-79866d44951c" class="">Koriola Sistemas Sociedad Limitada Unipersonal</p><p id="8c069c0d-76b8-4c39-8604-459d392795cc" class="">Groizard 5 2ºB</p><p id="f6b27ceb-05fe-4322-b69a-c235f4b6d990" class="">06400 Don Benito</p><p id="ec049e6a-53a6-47c2-9e34-2f4d0470f6b1" class="">Spain</p><p id="df115771-c320-4f1c-a19e-24211e4af7ee" class="">Email: legal@koriola.com</p><h3 id="c53de9be-a3df-4f96-8b4a-b557fed67b23" class="">Contacting You</h3><p id="acb509eb-0b51-43cb-9425-479ec329470c" class="">We may use your contact information to communicate with you about our product, diagnostic data and error reports, provide support, and send you other information such as product updates, announcements or warnings.</p><h3 id="01e654cf-a066-47c2-bfaf-fcedc216dbf0" class="">Breach Notification</h3><p id="984499ae-9385-430f-bd5b-6bc178267621" class="">If the confidentiality of customer data is breached, we recognize our responsibility to our customers and to the public to disclose the nature of the risk and provide a transparent account of the events without undue delay. At a bare minimum, we must inform the applicable supervisory authorities as required by law and regulation.</p><h3 id="e3727ba7-8344-4eb9-972e-d001ae7917b5" class="">Consent for Underage Enrollment</h3><p id="e6ef2b9c-46b2-4a99-9221-3b54fefe8d08" class="">Those under the age of 16 may not use the services without the consent or authorization of their parent or legal custodian.</p><h3 id="51dba69c-4683-4b94-bcc0-f6a3cded6498" class="">Updates to Our Privacy Policy</h3><p id="db66d358-5511-4910-b5ae-000365ee7576" class="">At our discretion, we may make changes to this Policy and note the date of the last revision. You should check here frequently if you need to know of updates to our Privacy Policy. We maintain the right to inform you of substantive changes via email. Previous versions of this page will be made available.</p><p id="7368c9c1-90f8-4742-b146-d9d821e87c16" class="">
</p><p id="13386b0e-25ae-480f-9c43-024b1711b6a6" class=""><em>— Last updated: 14 November 2020. —</em></p><p id="ea369269-275a-4227-9e2d-23b5edd78f8b" class="">
</p></div></article></body></html>